remote:
    host: "pi",       # server name or ip or ssh host abbr in .ssh/config
    user: "pi",       # ssh username
    path: "/media/pi/data-pi/pi-day"      # e.g. /home/someone/somewhere

behaviour:
    uploadOnSave: true      # Upload every time you save a file
    syncDownOnOpen: true    # Download every time you open a file
    forgetConsole: false    # Never show console panel even while syncing
    autoHideConsole: true   # Hide console automatically after 1.5s
    alwaysSyncAll: true    # Sync all files and folders under the project \
                            # instead of syncing single file or folder
option:
    deleteFiles: true       # Delete files during syncing
    autoHideDelay: 1500     # Time delay to hide console
    exclude: [              # Excluding patterns
        # '.sync-config.cson'
        # '.git'
        'node_modules'
        'tmp'
        'vendor'
    ]
    flags: 'avzPc'         # Advanced option: rsync flags
    shell: 'ssh'
